"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
    use:
      "atom-ide-code-highlight": false
      "atom-ide-diagnostics": false
      "atom-ide-diagnostics-ui": false
  "autocomplete-plus":
    autoActivationDelay: 50
    backspaceTriggersAutocomplete: true
    minimumWordLength: 2
    strictMatching: true
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
    ]
    useCoreMovementCommands: false
  autosave:
    enabled: true
  "color-picker":
    preferredFormat: "HEX"
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "welcome"
      "symbols-view"
      "atom-ide-ui"
    ]
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "fuzzy-finder"
      "color-picker"
      "project-folder"
      "project-plus"
      "grammar-selector"
      "format-shell"
      "project-manager"
      "command-palette"
      "markdown-preview"
      "go-plus"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "no-caffeine-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Hack"
    maxScreenLineLength: 1000
  "exception-reporting":
    userId: "56397ef8-b665-6545-fef9-0f22afdf33c8"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "fuzzy-finder": {}
  "go-config": {}
  "go-plus":
    autocomplete:
      snippetMode: "nameAndType"
      suppressBuiltinAutocompleteProvider: false
      unimportedPackages: false
    disabledBundledPackages: [
      "hyperclick"
      "go-signature-statusbar"
      "linter"
      "atom-ide-ui"
    ]
    format: {}
    guru:
      highlightIdentifiers: false
    navigator:
      mode: "guru"
    panel:
      displayMode: "closed"
      focusOnFailure: false
    panelDisplayMode: "closed"
    test:
      runTestsOnSave: false
      runTestsWithCoverage: false
      runTestsWithShortFlag: false
  gofmt: {}
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "one-dark-ui": {}
  "package-generator":
    packageSyntax: "coffeescript"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "project-folder":
    gitProjectDirectories: [
      "~/projects"
    ]
    projectRootDirectories: [
      "~/projects/private/dotfiles/.atom/packages"
    ]
  "project-manager":
    alwaysOpenInSameWindow: true
    prettifyTitle: false
    showPath: false
    sortBy: "title"
  "project-plus":
    autoDiscover: false
    notifications: false
    showPath: true
  "save-session":
    dataSaveFolder: "/Users/zyndiecate/.atom/packages/save-session/projects"
  "spell-check":
    locales: [
      "en-GB"
    ]
  tabs: {}
  "todo-show":
    findUsingRegex: "/ \\b(${TODOS})[:;.,]?\\d*($|\\s.*$|\\(.*$)/g"
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "**/.workspace/"
      "**/.gobuild/"
      "**/.atom/"
      "**/dotfiles/"
      "**/.vim/"
      "**/.gitignore"
    ]
    sortBy: "Path"
  "tree-view":
    alwaysOpenExisting: true
  "vim-mode-plus":
    useClipboardAsDefaultRegister: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".gfm.source":
  editor:
    softWrap: false
