"*":
  "autocomplete-plus":
    autoActivationDelay: 50
    backspaceTriggersAutocomplete: true
    minimumWordLength: 2
    strictMatching: true
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
    ]
    useCoreMovementCommands: false
  autosave:
    enabled: true
  "color-picker":
    preferredFormat: "HEX"
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "welcome"
      "symbols-view"
    ]
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "fuzzy-finder"
      "color-picker"
      "project-folder"
      "project-plus"
    ]
    projectHome: "/Users/zyndiecate/github"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "no-caffeine-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Hack"
  "exception-reporting":
    userId: "56397ef8-b665-6545-fef9-0f22afdf33c8"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "fuzzy-finder": {}
  "go-config": {}
  gofmt: {}
  "markdown-preview": {}
  "one-dark-ui": {}
  "package-generator":
    packageSyntax: "coffeescript"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "project-folder":
    gitProjectDirectories: [
      "~/projects"
    ]
    projectRootDirectories: [
      "~/projects/private/dotfiles/.atom/packages"
    ]
  "project-plus":
    showPath: true
  "save-session":
    dataSaveFolder: "/Users/zyndiecate/.atom/packages/save-session/projects"
  tabs: {}
  "todo-show":
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "**/.workspace/"
      "**/.gobuild/"
      "**/.atom/"
      "**/dotfiles/"
      "**/.vim/"
    ]
  "tree-view":
    alwaysOpenExisting: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".gfm.source":
  editor:
    softWrap: false
