"*":
  "atom-ide-datatip":
    showDataTipOnCursorMove: false
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-debugger":
      showDebuggerOnBpSet: false
    "atom-ide-diagnostics-ui": {}
    "atom-ide-signature-help":
      enable: false
    "atom-ide-terminal":
      documentationMessage: false
      rendererType: "canvas"
    use:
      "atom-ide-busy-signal": "never"
      "atom-ide-code-actions": "never"
      "atom-ide-code-format": "always"
      "atom-ide-code-highlight": "never"
      "atom-ide-console": "never"
      "atom-ide-datatip": "never"
      "atom-ide-debugger": "never"
      "atom-ide-definitions": "never"
      "atom-ide-diagnostics": "never"
      "atom-ide-diagnostics-ui": "never"
      "atom-ide-find-references": "never"
      "atom-ide-global": "never"
      "atom-ide-outline-view": "never"
      "atom-ide-refactor": "never"
      "atom-ide-signature-help": "never"
      "atom-ide-terminal": "never"
      hyperclick: "never"
  "autocomplete-plus":
    autoActivationDelay: 50
    backspaceTriggersAutocomplete: true
    minimumWordLength: 2
    strictMatching: true
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
    ]
    useCoreMovementCommands: false
  autosave:
    enabled: true
  "bracket-matcher":
    alwaysSkipClosingPairs: true
  "color-picker":
    preferredFormat: "HEX"
  core:
    allowPendingPaneItems: false
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "welcome"
      "symbols-view"
      "github"
      "autosave"
      "background-tips"
      "bookmarks"
      "atom-ide-datatip"
      "atom-ide-markdown-service"
    ]
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "fuzzy-finder"
      "color-picker"
      "project-folder"
      "project-plus"
      "grammar-selector"
      "format-shell"
      "project-manager"
      "command-palette"
      "markdown-preview"
      "go-plus"
      "go-debug"
      "bracket-matcher"
      "atom-ide-datatip"
      "atom-ide-definitions"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "no-caffeine-syntax"
    ]
    useTreeSitterParsers: false
    warnOnLargeFileLimit: 10
  counter:
    countChars: false
    countLines: false
    includeWhitespace: false
  "cursor-history":
    excludeClosedBuffer: true
    keepSingleEntryPerBuffer: true
    searchAllPanes: false
  editor:
    autoIndentOnPaste: false
    fontFamily: "Hack"
    maxScreenLineLength: 2000
    scrollPastEnd: true
  "exception-reporting":
    userId: "56397ef8-b665-6545-fef9-0f22afdf33c8"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "fuzzy-finder": {}
  github: {}
  "go-config": {}
  "go-plus":
    autocomplete:
      proposeBuiltins: false
      snippetMode: "none"
      suppressBuiltinAutocompleteProvider: false
      unimportedPackages: false
    config:
      compileOnSave: false
    disabledBundledPackages: [
      "hyperclick"
      "go-signature-statusbar"
      "linter"
      "atom-ide-ui"
      "go-debug"
    ]
    format: {}
    guru:
      highlightIdentifiers: false
    lint:
      args: [
        "--vendor"
        "--disable-all"
        "--enable=vet"
        "--enable=ineffassign"
        "--tests"
        "--json"
        "."
      ]
      tool: "golangci-lint"
    navigator: {}
    panel:
      displayMode: "closed"
      focusOnFailure: false
    panelDisplayMode: "closed"
    test:
      runTestsOnSave: false
      runTestsWithCoverage: false
      runTestsWithShortFlag: false
  gofmt: {}
  "ide-go":
    funcSnippetEnabled: false
  "linter-ui-default": {}
  "markdown-preview":
    openPreviewInSplitPane: false
  "one-dark-ui": {}
  "package-generator":
    packageSyntax: "coffeescript"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "project-folder":
    gitProjectDirectories: [
      "~/projects"
    ]
    projectRootDirectories: [
      "~/projects/private/dotfiles/.atom/packages"
    ]
  "project-manager":
    alwaysOpenInSameWindow: true
    prettifyTitle: false
    showPath: false
    sortBy: "title"
  "project-plus":
    autoDiscover: false
    notifications: false
    showPath: true
  "relative-numbers":
    showAbsoluteNumbersInInsertMode: false
    softWrapsCount: false
  "save-session":
    dataSaveFolder: "/Users/zyndiecate/.atom/packages/save-session/projects"
  "spell-check":
    locales: [
      "en-GB"
    ]
  tabs: {}
  "todo-show":
    findUsingRegex: "/ \\b(${TODOS})[:;.,]?\\d*($|\\s.*$|\\(.*$)/g"
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "**/.workspace/"
      "**/.gobuild/"
      "**/.atom/"
      "**/dotfiles/"
      "**/.vim/"
      "**/.gitignore"
    ]
    sortBy: "Type"
  "tree-view":
    alwaysOpenExisting: true
  "vim-mode-plus":
    useClipboardAsDefaultRegister: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".gfm.source":
  editor:
    softWrap: false
