# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.platform-darwin, .platform-darwin atom-text-editor, platform-darwin .command-palette atom-text-editor, html body atom-text-editor, html body atom-workspace, atom-text-editor.vim-mode-plus:not(.insert-mode)':
  # toggle fuzzy finder
  'ctrl-e': 'fuzzy-finder:toggle-file-finder'

  # toggle command palette
  'ctrl-cmd-space': 'command-palette:toggle'

  # format any block in insert and visual mode
  'g q': 'autoflow:reflow-selection'

  # toggle command palette
  'ctrl-cmd-space': 'command-palette:toggle'

  # move between panes
  'cmd-left': 'pane:show-previous-item'
  'cmd-right': 'pane:show-next-item'

  # toggle dev console like in chrome
  'alt-cmd-j': 'window:toggle-dev-tools'

  # reload window like in chrome
  'cmd-r': 'window:reload'

  # my custom test mapping
  'ctrl-j': 'custom:move-to-next-fold'
  'ctrl-k': 'custom:move-to-prev-fold'

  # toggle fuzzy finder
  'ctrl-e': 'fuzzy-finder:toggle-file-finder'

  # my custom bullshit I am playing with
  'ctrl-q': 'vim-fold-one:toggle'
