[
  {
    title: "api"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/api"
    ]
  }
  {
    title: "architect"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/architect"
    ]
  }
  {
    title: "clusterclient"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/clusterclient"
    ]
  }
  {
    title: "cluster-service"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/cluster-service"
    ]
  }
  {
    title: "flanneltpr"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/flanneltpr"
    ]
  }
  {
    title: "flannel-operator"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/flannel-operator"
    ]
  }
  {
    title: "gsctl"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/gsctl"
    ]
  }
  {
    title: "ingress-operator"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/ingress-operator"
    ]
  }
  {
    title: "k8scloudconfig"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/k8scloudconfig"
    ]
  }
  {
    title: "k8s-network-bridge"
    paths: [
      "/Users/xh3b4sd/projects/giantswarm/k8s-network-bridge"
    ]
  }
  {
    title: "k8s-network-config"
    paths: [
      "/Users/xh3b4sd/projects/giantswarm/k8s-network-config"
    ]
  }
  {
    title: "kubernetesd"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/kubernetesd"
    ]
  }
  {
    title: "kvmtpr"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/kvmtpr"
    ]
  }
  {
    title: "kvm-operator"
    paths: [
      "/Users/xh3b4sd/go/src/github.com/giantswarm/kvm-operator"
    ]
  }
  {
    title: "xh3b4sd"
    paths: [
      "/Users/xh3b4sd"
    ]
  }
]
