//
// Define colour variables.
//

@background-dark: #262728;
@background-light: rgba(171, 178, 191, 0.05);
@blue-light: #5CACCE;
@grey: #686A6D;
@foreground-dark: #C4D2D6;
@foreground-light: #E4E4E4;
@green: #ABBD6B;
@red: #F07178;

//
// Change styles for notifications.
//

atom-notifications atom-notification .item {
  background-color: @background-light;
}

//
// Make the text thinner in the editor.
//

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

//
// Change styles for the editor appearance in general.
//

atom-text-editor,
atom-text-editor .bracket-matcher .region,
atom-text-editor .gutter,
atom-text-editor .gutter.line-numbers .line-number .current-line,
atom-text-editor .wrap-guide,
atom-text-editor[mini],
atom-pane-container atom-pane,
atom-pane-container atom-pane .item-views .pane-item,
atom-panel-container atom-panel.tool-panel,
.overlay, atom-panel.modal,
.amu-compact-tab-bar .tab-bar,
.settings-view .sub-section .sub-section-heading,
.settings-view .breadcrumb,
.settings-view .table,
.tree-view {
  background-color: @background-dark;
  color: @foreground-dark;
  font-size: 14px;
  // No text decoration to prevent certain code types from being underlined.
  text-decoration: none;
}

//
// Change styles for the highlighted parts of search results.
//

.highlight-info {
  color: @foreground-light;
}

.preview-pane .results-view .match-row .preview {
  color: @foreground-dark;
}

.preview-pane .results-view .selected .highlight-info {
  box-shadow: none;
}

//
// Change styles of search and replace pane so that fonts are not bold.
//

atom-pane .results-view-container .match,
atom-pane .results-view-container .replacement,
atom-panel .results-view-container .match,
atom-panel .results-view-container .replacement,
.highlight-error,
.highlight-info,
.highlight-success {
  font-weight: normal;
}

//
// Change styles of the project manager command palette to not show some useless
// short cut help text.
//

.project-manager .text-smaller {
  display: none;
}

//
// Change styles for shown line numbers. They are aligned with the colours of
// code comments.
//

atom-text-editor .gutter .line-number {
  color: @grey;
}


//
// Change styles for code in general.
//

.syntax--alias.syntax--import,
.syntax--variable,
.syntax--entity.syntax--name.syntax--type {
  color: @foreground-dark;
}

//
// Change styles for code comments in general.
//

.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment {
  color: @grey;
}

//
// Make markers like TODO and NOTE red within comments.
//

.syntax--constant,
.syntax--constant.syntax--numeric,
.syntax--comment .syntax--storage {
  color: @red;
}

//
// Make quotes and strings wrapped in quotes green.
//

.syntax--import,
.syntax--string,
.syntax--punctuation.syntax--definition.syntax--array.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--variable.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--array.syntax--end,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end,
.syntax--punctuation.syntax--definition.syntax--variable.syntax--end {
  color: @green;
}

//
// Make functions and other key words blue.
//

.syntax--entity.syntax--name.syntax--function,
.syntax--keyword,
.syntax--keyword.syntax--control,
.syntax--storage,
.syntax--support.syntax--function {
  color: @blue-light;
}

//
// Make tree view icons more consistent.
//

span.icon-file-directory:before {
  content: '\f016';
}

span.icon-book:before,
span.icon-file-text:before {
  content: '\f011';
}
